<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#FFA781"
    tools:context=".MainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:text="Best Songs .."
            android:textColor="#5B0E2D"
            android:textStyle="bold"
            android:textSize="35sp"
            android:gravity="center"
            android:fontFamily="cursive"/>


    <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/myListView"
            android:choiceMode="singleChoice"
            android:listSelector="#00E1D9"
            android:paddingLeft="10dp"
            android:layout_marginTop="45dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:layout_marginBottom="100dp"
            />

    <com.example.jean.jcplayer.view.JcPlayerView
        android:id="@+id/jcplayer"
        android:paddingTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone"/>
    </RelativeLayout>

</ScrollView>